{>layout/}
{<content}
    <div id="zone">
        <div class="wrap-turn">
            <h1 id='stats'>
                <span id="turn"></span>
            </h1>
        </div>
        <div class="wrap-players">
            <h1 id='p1'>Ждем...</h1>
            <h1 id='p2'>Ждем...</h1>
        </div>
    </div>
    <table>
        <tr>
            <td id='0-0'></td>
            <td id='0-1'></td>
            <td id='0-2'></td>
            <td id='0-3'></td>
            <td id='0-4'></td>
        </tr>
        <tr>
            <td id='1-0'></td>
            <td id='1-1'></td>
            <td id='1-2'></td>
            <td id='1-3'></td>
            <td id='1-4'></td>
        </tr>
        <tr>
            <td id='2-0'></td>
            <td id='2-1'></td>
            <td id='2-2'></td>
            <td id='2-3'></td>
            <td id='2-4'></td>
        </tr>
        <tr>
            <td id='3-0'></td>
            <td id='3-1'></td>
            <td id='3-2'></td>
            <td id='3-3'></td>
            <td id='3-4'></td>
        </tr>
        <tr>
            <td id='4-0'></td>
            <td id='4-1'></td>
            <td id='4-2'></td>
            <td id='4-3'></td>
            <td id='4-4'></td>
        </tr>
    </table>
{/content}